{
  "name": "rapidevite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:off": "tsx scripts/import-open-food-facts.ts",
    "import:manual": "tsx scripts/import-manual-products.ts",
    "diagnose:categories": "tsx scripts/diagnose-categories.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@hookform/resolvers": "^5.5.7",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "papaparse": "^5.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.83.0",
    "stripe": "^22.4.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.1": true
  }
}
